# mcg.webservice.template.datatdog

./: .gitignore  LICENSE  Readme.md
template/: .gitignore  Makefile  Mcg.Webservice.DataDog.sln  Readme.md  docker-compose.yml  prometheus.yml  template.sln
template/.template.config/: template.json
template/Mcg.Webservice.Api/: Dockerfile  Mcg.Webservice.Api.csproj  Program.cs  Startup.cs  SwaggerExtensions.cs  TypeExtensions.cs  appsettings.json
template/Mcg.Webservice.Api/Controllers/: ExampleController.cs
template/Mcg.Webservice.Api/DataAccess/: ExampleDataRepository.cs  IExampleDataRepository.cs
template/Mcg.Webservice.Api/Infrastructure/: AspectFactory.cs
template/Mcg.Webservice.Api/Infrastructure/Configuration/: AppSettings.cs  IAppSettings.cs
template/Mcg.Webservice.Api/Infrastructure/HealthChecks/: HealthChecksExtensions.cs  Heartbeat.cs  RestfulEndpointHealthCheck.cs
template/Mcg.Webservice.Api/Infrastructure/Logging/: HttpEventData.cs  JsonLogFormatter.cs  LogAttribute.cs  Readme.md  RequestEnricher.cs  RequestLoggingMiddleware.cs
template/Mcg.Webservice.Api/Infrastructure/Metrics/: AppMetrics.cs  IAppMetrics.cs  MetricsAttribute.cs  Readme.md
template/Mcg.Webservice.Api/Infrastructure/Tracing/: Readme.md  TraceAttribute.cs  TracingServicesExtension.cs
template/Mcg.Webservice.Api/Models/: ExampleModel.cs  Readme.md
template/Mcg.Webservice.Api/Properties/: launchSettings.json
template/Mcg.Webservice.Api/Services/: ExampleBusinessService.cs  IExampleBusinessService.cs
template/Mcg.Webservice.UnitTests/: Helpers.cs  Mcg.Webservice.UnitTests.csproj  Readme.md  TypeExtensionTests.cs
template/Mcg.Webservice.UnitTests/ControllerTests/: ExampleControllerBehaviorTests.cs  ExampleControllerFunctionTests.cs
template/Mcg.Webservice.UnitTests/InfrastructureTests/: ObservedTarget.cs
template/Mcg.Webservice.UnitTests/InfrastructureTests/ConfigurationTests/: SettingsFunctionTests.cs
template/Mcg.Webservice.UnitTests/InfrastructureTests/HealthCheckTests/: HeartbeatBehaviorTests.cs
template/Mcg.Webservice.UnitTests/InfrastructureTests/InstrumentationTests/: AppMetricsTests.cs
template/Mcg.Webservice.UnitTests/InfrastructureTests/LoggingTests/: RequestLoggingMiddlewareTests.cs
template/Mcg.Webservice.UnitTests/ModelTests/: ExampleModelFunctionTests.cs
template/Mcg.Webservice.UnitTests/ServicesTests/: ExampleBusinessServiceFunctionTests.cs
template/template.api/: .gitignore  Dockerfile  Program.cs  Readme.md  Startup.cs  SwaggerExtensions.cs  TypeExtensions.cs  template.Api.csproj
template/template.api/Controllers/: ExampleController.cs  Readme.md
template/template.api/DataAccess/: ExampleDataRepository.cs  IExampleDataRepository.cs  Readme.md
template/template.api/Infrastructure/: AspectFactory.cs  Readme.md
template/template.api/Infrastructure/Configuration/: AppSettings.cs  IAppSettings.cs  Readme.md
template/template.api/Infrastructure/HealthChecks/: HealthChecksExtensions.cs  Heartbeat.cs  Readme.md  RestfulEndpointHealthCheck.cs
template/template.api/Infrastructure/Logging/: JsonLogFormatter.cs  LogAttribute.cs  RequestEnricher.cs
template/template.api/Infrastructure/Metrics/: AppMetrics.cs  IAppMetrics.cs  MetricsAttribute.cs
template/template.api/Infrastructure/Tracing/: TraceAttribute.cs  TracingServicesExtension.cs
template/template.api/Models/: ExampleModel.cs
template/template.api/Properties/: launchSettings.json
template/template.api/Services/: ExampleBusinessService.cs  IExampleBusinessService.cs  Readme.md
template/template.unittests/: Helpers.cs  TypeExtensionTests.cs  template.unittests.csproj
template/template.unittests/ControllerTests/: ExampleControllerBehaviorTests.cs  ExampleControllerFunctionTests.cs
template/template.unittests/InfrastructureTests/: ObservedTarget.cs
template/template.unittests/InfrastructureTests/ConfigurationTests/: SettingsFunctionTests.cs
template/template.unittests/InfrastructureTests/HealthCheckTests/: HeartbeatBehaviorTests.cs
template/template.unittests/ModelTests/: ExampleModelFunctionTests.cs
template/template.unittests/ServicesTests/: ExampleBusinessServiceFunctionTests.cs
